use std::io;

fn main() {
    loop {
        let (num1, operator, num2) = get_input();
        let result = match operator.as_str() {
            "+" => num1 + num2,
            "-" => num1 - num2,
            "*" => num1 * num2,
            "/" => num1 / num2,
            _ => {
                println!("Invalid operator.");
                continue;
            }
        };
        println!("Result: {}", result);
        if !ask_for_another_calculation() {
            break;
        }
    }
}

fn get_input() -> (i32, String, i32) {
    println!("Enter the first number:");
    let num1 = read_number();

    println!("Enter an operator (+, -, *, /):");
    let operator = read_operator();

    println!("Enter the second number:");
    let num2 = read_number();

    (num1, operator, num2)
}

fn read_number() -> i32 {
    let mut input = String::new();
    io::stdin()
        .read_line(&mut input)
        .expect("Failed to read input.");
    input.trim().parse().expect("Invalid number.")
}

fn read_operator() -> String {
    let mut input = String::new();
    io::stdin()
        .read_line(&mut input)
        .expect("Failed to read input.");
    input.trim().to_string()
}

fn ask_for_another_calculation() -> bool {
    println!("Do you want to perform another calculation? (y/n)");
    let mut input = String::new();
    io::stdin()
        .read_line(&mut input)
        .expect("Failed to read input.");
    input.trim().to_lowercase() == "y"
}
